{
  "version": "1.0.0",
  "games": [
    {
      "id": "invaders",
      "title": "SL Invaders",
      "description": "Classic space invaders arcade action.",
      "url": "games/invaders/",
      "status": "available"
    }
  ]
}
