{
  "version": "1.0.0",
  "games": [
    {
      "id": "invaders",
      "title": "SL Invaders",
      "description": "Classic space invaders arcade action.",
      "url": "games/invaders/",
      "status": "available"
    },
    {
      "id": "galaslian",
      "title": "GalaSLian",
      "description": "Formation shooters dive at you — Galaxian-style arcade action.",
      "url": "games/galaslian/",
      "status": "available"
    },
    {
      "id": "galactic",
      "title": "Galactic",
      "description": "Galaga-style convoy fighters, diving attacks, dual fighter, and challenge stages.",
      "url": "games/galactic/",
      "status": "available"
    },
    {
      "id": "alieninfestation",
      "title": "Alien Infestation",
      "description": "True Galaga-style convoy entry, tractor beam dual fighter, and Challenging Stages.",
      "url": "games/alieninfestation/",
      "status": "available"
    },
    {
      "id": "missiledefense",
      "title": "SL Missile Defense",
      "description": "Defend six cities from incoming warheads — Missile Command-style action.",
      "url": "games/missiledefense/",
      "status": "available"
    },
    {
      "id": "munchman",
      "title": "Munchman",
      "description": "Chomp dots, dodge ghosts, clear the maze — Pac-Man-style arcade action.",
      "url": "games/munchman/",
      "status": "available"
    },
    {
      "id": "slwars",
      "title": "SL Wars",
      "description": "Wireframe vector battle — TIE fighters, trench run, and the Death Star exhaust port.",
      "url": "games/slwars/",
      "status": "available"
    }
  ]
}
